2243	[Alkitab=Quran, Adam=Q4227, Anak=Q140, Cucu=Q141, Rasul=Q25914, Ayat=Q4201, Perbaikan=Q11691]
176	[Rasul Paulus=Q2R9539], [Kaum yang Berbuat Dosa=Q162136]
913	[God=Q269182, punishment=Q11400000]
1331	{}
2605	[bangkai darah=Q266231, babi=Q10841, hewan=Q1496]
813	[orang=Q5236177]
582	[padahal=Q13241884, fitnah=Q30614, lebih kejam=Q2534669, daripada=Q1630301, pembunuhan=Q13241882]
2298	[Allah=https://www.wikidata.org/wiki/Q23, Hud=https://www.wikidata.org/wiki/Q11071, orang-orang yang menunggu=https://www.wikidata.org/wiki/Q109083, orang-orang yang bersamanya=https://www.wikidata.org/wiki/Q109083, orang-orang yang mendustakan ayat-ayat Kami=https://www.wikidata.org/wiki/Q109083, kaum=https://www.wikidata.org/wiki/Q11070, Samud=https://www.wikidata.org/wiki/Q11069, Allah selain Dia=https://www.wikidata.org/wiki/Q11071
2106	[orang-orang yang melampaui batas=Q17657339]
1487	Allah=Q2375, Maha Mengetahui=P31, Mahabijaksana=P136.
1968	[hati mereka=link1, setan=link2, peringatan=link3, pintu-pintu=link4, kesenangan=link5, siksaan=link6]
1186	[Allah=Q237576, pahala=Q1527884, akhirat=Q4212, azab=Q139239]
195	[Kamilah=Q5071479, Kami=Q5071479]
2426	[Allah=Q2375]
2252	[orang-orang yang beriman dan mengerjakan kebajikan=Q13852918, orang-orang yang zalim=Q13852917]
71	[orang-orang yang bertakwa=Q4249467, orang-orang yang beriman pada ayat-ayat Kami=Q4249468, orang-orang yang mengikuti Rasul=Q17846, Nabi yang ummi=Q1820610, ayat-ayat Kami=Q229917, Taurat=Q22983, Injil=Q22984]
1607	[rasul=Q23438, rasul=Q23438]
597	[Umat Muslim=Q6644032, Umrah=Q1525210, Haji=Q114675, Hadiyah=Q181660]
930	[Allah=Q196]
33	[Musa=Q322948, Allah=Q143]
2399	[Fir'aun=QE611104, Tuhan=Q34414, Bani Israil=Q27944, Islam=Q131, muslim=Q131, kamu=Q27944
2493	[orang = Q592411, Allah = Q2875]
45	[kehancuran=Q104095, negeri orang-orang fasik=Q122796, kekuasaan-Ku=Q433087, orang-orang yang menyombongkan diri=Q131753, tanda-tanda=Q136912]
57	"Dia ( Musa ) berdoa " Ya Tuhanku  ampunilah aku dan saudaraku serta masukkanlah kami ke dalam rahmat-Mu."
1420	{}
2617	[manusia=Q23], [Tuhan=Q265]
835	Allah Mahateliti terhadap apa yang kamu kerjakan = Allah Mahateliti terhadap apa yang kamu kerjakan.
830	[ululalbab=Q11546]
388	[Allah=Q135, melihat=P1076, apa yang mereka kerjakan=P1075]
1238	[Yang baik=Q301612, yang buruk=Q265823, makan=Q133795, harta=Q148158]
931	[Nabi Muhammad=Q296924, Allah=Q136, Taurat=Q296925, Injil=Q296926, Yahudi=Q2971, Nasrani=Q2973, Islam=Q131]
803	[Ibrahim=Q221513, Allah=Q21958]
1742	[orang-orang yang adil=Q174135]
1548	[Al-Qur'an=Quran, Allah=Allah, pahala dunia=worldly_rewards, akhirat=afterlife]
606	[bukan suatu dosa=Q23249338, mencari karunia dari Tuhanmu=Q23249338, pada musim haji=Q110363]
1978	[Al-Qur'an=Qur'an:7:46, Allah=Qur'an:7:46]
322	[Pencipta=Q15671]
2135	[Kamu=Q42, akan mengetahui=P2480, siapa yang akan memperoleh=P216, tempat=Q31, (terbaik)=P1476, di akhirat=Q534, (nanti)=P58]
1128	Allah=Q1317
2492	[orang-orang jahat=https://www.wikidata.org/wiki/Q113763, bumi=https://www.wikidata.org/wiki/Q195]
1595	[orang yang tidak diketahui=Q19365936, orang yang tidak diketahui=Q19365936]
211	[Allah=Q13161]
790	[imam=Q247694, cahaya=Q1358566]
2291	[entity1=link1, entity2=link2]
1265	Allah=Q1666, Maha Mengetahui=P136, Mahabijaksana=P136.
1745	[Petunjuk=Q298392, Cahaya=Q3113]
875	[Ambil saksi=Q123456, saksi=Q123456]
2566	[dia=Q214946]
679	[Allah=Q13907]
1866	[Sebuah Mahaperkasa=Q14662, Sebuah Maha Memiliki=Q14662]
603	[God=Q357965, Goodness=Q156188]
2410	[penduduk=Q12345, negeri=Q67890]
696	[Perempuan=Q186984, Talak=Q116122]
74	[Nabi=Q2292167, Allah=Q144, manusia=Q5], [kerajaan=Q3472, langit=Q28792, bumi=Q1114], [Tuhan=Q248555, hidup=Q18524, mati=Q3456]
1851	[Kafir=Q1569324]
212	[Alkitab=Qur'an, Allah=Tuhan, kebenaran=kebenaran, kesesatan=kesesatan]
742	[Allah=Q175]
423	[Penting=Q148595, Kebahagiaan=Q148594]
403	[Kafir=Q0R41306, Azab=Q13562]
912	[Allah=Q1337]
2230	[setan=Q40246, pengikut=Q40246]
2126	[Allah=Q13467], [Iblis=Q14774], [Manusia=Q21558]
1193	[Alkitab=Quran, kepercayaan=iman, takwa=takwa, pahala=pahala]
529	[penyeru=Q128879, orang-orang yang kufur=Q128879, penggembala=Q130095, gembalaannya=Q130095, memahami=Q1042321, panggilan=Q1237794, teriakan=Q1237794, tuli=Q128879, buta=Q128879, orang-orang yang beriman=Q128879, makanlah=Q128879, apa-apa yang baik=Q128879, Allah=Q27, anugerahkan=Q128879, bersyukurlah=Q128879, menyembah=Q128879
2482	[rasul=QURAN:74:2, umat=QURAN:74:2]
2542	[rezeki=Q12345678, penyebar=Q23456789]
299	[Sang Penyembah=Q17423, Iblis=Q67322]
174	[Sungguh=Q3136343, Kami=Q5, Benar-benar=Q2176231, Membinasakan=Q2176231, Beberapa=Q2176231, Generasi=Q2176231, Sebelum=Q2176231, Kamu=Q5, Berbuat=Q146466, Zalim=Q146466, Para=Q146466, Rasul=Q2176231, Mereka=Q2176231, Berdatangan=Q146466, Membawa=Q146466, Bukti=Q146466, Nyata=Q146466]
644	[orang-orang miskin=Q1143476, orang yang dalam perjalanan=Q1096726, orang-orang yatim=Q1143477, anak-anak yatim=Q1143478, kerabat=Q1143479, orang tua=Q1143480]
2240	[Nabi Muhammad=Q3044]
942	[Sol = Q42, Matahari = Q42]
2365	[Allah=Q175, tanda-tanda=P31, kebesaran Allah=P1071, kaum yang mau mendengar=P1223]
2477	[entity1=Surga, link1=Q134], [entity2=Malaikat, link2=Q5098]
408	[Allah=Q23751, Mahakuasa=P1365, segala sesuatu=P248]
784	[Vishnu=Q175245]
932	[Q286=https://www.wikidata.org/wiki/Q286, Q5745=https://www.wikidata.org/wiki/Q5745]
2241	[Qur'an=Qur'an, Allah=Qur'an, Nabi Muhammad=Qur'an, Perbuatan Dosa=Qur'an, Pembenaran=Qur'an]
1412	[nikmat=Q100149, berasal=Q101641, Allah=Q2686, keburukan=Q31499, bencana=Q31499, kesalahan=Q10371, Nabi Muhammad=Q4212, Rasul=Q11662, seluruh=Q1079]
2019	[Al-Qur'an=Qur'an, Allah=God, Muslim=Muslim, sunnah=Sunnah, Islam=Islam, Mecca=Mecca, Muhammad=Muhammad, Quran=Quran
2535	[Allah=Q2385, rezeki=Q193493]
1879	[kepercayaan=https://www.wikidata.org/wiki/Q2150199]
2015	[Allah=Q123456789, Kekuasaan=P123456789, Firman=P123456789, Waktu=P123456789]
1062	[Them=Q3926967, fight=P1042, you=Q5]
1160	[Allah=Q175]
818	[Allah=Q175]
766	[Paulus=Q2429333]
44	Allah (Quran) = Q14:34
1911	[Mengajukan=https://www.wikidata.org/wiki/Q26248673, meragukan=https://www.wikidata.org/wiki/Q342600]
1457	{}
2595	[orang-orang yang lalai=Q18221]
1998	Allah=Q14765
903	[Allah=Q127, Kitab=Q32, Nabi Muhammad=Q280]
247	[Alkitab=Qur'an, Allah=Allah, janji=janji, benar=benar, banyak=banyak, tidak=tidak]
1357	[Al-Qur'an=Quran, Kitab=Kitab, Alkitab=Alkitab, Sabat=Sabtu]
2100	[orang=Q5, kebohongan=Q1953748]
768	[Allah=Q1497973, Abraham=Q24852]
2331	[Keluarga kita=Keluarga kita, penderitaan dan kesenangan=Penderitaan dan Kesenangan]
1957	[orang-orang=Q123456789, Allah=Q987654321]
652	[Kematian dalam kekafiran=Q471353]
222	[Al-Qur'an=Q1422, Allah=Q1423, kitab-kitab=Q1424]
867	[Tuhan=Q1224678, Allah=Q1224678]
1551	[Allah=Q11985]
1381	[Allah=Q137596, Nabi Muhammad=Q2914, pemegang kekuasaan=Q287811]
2186	[Allah=Q2375], [iman=Q58236], [orang=Q5], [usaha=Q2146062], [waktu=Q5150], [kebajikan=Q2146057]
663	[Allah=Q175, kesulitan=P2164]
2565	Allah=Q164267
1293	{}
1570	[orang kafir=Q217339, orang mukmin=Q217338]
415	[kebaikan=https://www.wikidata.org/wiki/Q143024, Allah=https://www.wikidata.org/wiki/Q2]
2476	[Malaikat=Q37742]
2221	[iblis=Q12345678, allah=Q23456789]
1380	Allah=Q193817.
171	[Makhluk=Q175, Kesusahan=Q12345, Kebaktian=Q12346, Kepada=Q12347, Kami=Q12348, Dalam=Q12349, Keadaan=Q12350, Berbaring=Q12351, Duduk=Q12352, Berdiri=Q12353]
1724	[neraka=Q175]
431	[orang-orang=Q235072, orang-orang=Q235072]
1475	[Kafir=Q204679]
1458	Allah murka kepadanya = Q17800069
1256	[Surah Al-Hajj=Quran:22]
568	[Them=https://www.wikidata.org/wiki/Q12345, You=https://www.wikidata.org/wiki/Q67890]
1135	[Tempat kembali mereka=Q248524, orang-orang zalim=Q238020]
991	[Nabi Muhammad=Q123456]
1358	[Allah=Q175]
2360	[Dewa Mendengar=Q53625, Dewa Mengetahui=Q53625]
1727	Allah Mahaperkasa=Q2375 Mahabijaksana=Q2375.
1227	[Baik=Q1369030, Allah=Q1369030]
1660	[wudu=Q2443613, mandi=Q2443615]
1456	[Q2783497=Q2783497, Q2783497=Q2783497]
681	Allah=Q16252536
2467	{}
437	[Jeremia=Q2345366, orang yang percaya=Q19452]
1094	[Nabi Muhammad=Q12047]
1951	{}
189	[sangat gaib=https://www.wikidata.org/wiki/Q535844, Allah=https://www.wikidata.org/wiki/Q21948]
234	[Nabi Muhammad=Q6WX2_12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345
979	[Isa=Q0262453, Bani Israil=Q032563]
694	[batas-batas=Q331, Allah=Q265, melanggar=Q14514544]
808	[Alms=Q1752743, People=Q182659, Jalan=Q547977, Harta=Q189397, Pahala=Q1135323, Tuhan=Q27]
1592	[Kafir=Q19720331, perjanjian=Q2013360, nabi-nabi=Q1953978, hati=Q1001621, Allah=Q103]
2411	Tuhan=Q175, orang=Q5, kepercayaan=P31, kehidupan=Q5, keberadaan=P582, penderitaan=P1690, kebahagiaan=P1691, waktu=P583, kehendak=P1472, dunia=Q42, bumi=Q30.
1744	[Taurat=Q2279194]
1711	[entity1=link1]
255	[Alif=Q151, Lām=Q31, Mīm=Q41]
1773	[Allah=Q147481, petunjuk=Q46973, kaum yang zalim=Q123717]
1648	[bangkai=Q427497, darah=Q427501, daging babi=Q137479, daging hewan=Q137478, bangkai yang disembelih bukan atas nama Allah=Q427499, yang tercekik=Q427495, yang dipukul=Q427494, yang jatuh=Q427493, yang ditanduk=Q427496, yang diterkam binatang buas=Q427498, sempat kamu sembelih=Q427490, yang disembelih untuk berhala=Q427491, mengundi nasib dengan azlām=Q427492, perbuatan fasik=Q427496]
2159	{}
412	[Mohammad=Q2391448, Allah=Q4212, Perintah=Q194430]
1476	[Nabi Muhammad=Q278866, Sahabat=Q185186]
2117	[Pendosa=Q146737, Allah=Q134, azab=Q3343631]
1712	[Kemudian=Qabil, Allah=Qabil, mengirim=Qabil, burung gagak=Qabil, menggali tanah=Qabil, supaya=Qabil, memperlihatkan=Qabil, cara mengubur mayat=Qabil, saudaranya=Qabil, berkata=Qabil, Celakalah aku=Qabil, Mengapa=Qabil]
874	[Tidak ada dosa=Q421320]
837	[kebajikan=Q131621, infakkan=Q133521, manfaat=Q121618, dirimu=Q104230]
2506	[orang-orang musyrik=Q13954436]
655	[orang yang beriman=Q1761, orang yang berhijrah dan berjihad di jalan Allah=Q35339]
2288	Allah=Q156068.
1767	Allah=Q1843576, hukum yang diturunkan Allah=Q524615, musibah=Q198304, dosa-dosa=Q229831.
1653	[Nabi Muhammad=Q216940]
2389	[Musa=Q158458, Fir'aun=Q109135, kaum=Q20000, ketakutan=Q166367, penyiksaan=Q193316]
2464	[Allah=Q237515, rumah=Q32, orang-orang=Q5]
436	[petunjuk=Q1834241, Allah=Q282, hawa nafsu=Q199501, ilmu=Q1081928, azab=Q169897, pelindung=Q1092923, penolong=Q1092922]
2520	[setan=Q1429644, perbuatan mereka=Q2359499, yang buruk=Q1924276, pemimpin mereka=Q1429644, hari ini=Q252322, dunia=Q1016, azab yang sangat pedih=Q141288, akhirat=Q28812]
2485	[nama=Allah]
1351	[orang Yahudi=Q2412726, perubahan kata=Q351567]
2184	[Al-Qur'an=Quran]
421	Allah = Q1764015
1928	[Allah=Q182767, Dia=Q24988, kemudaratan=Q33339, kebaikan=Q57076]
980	[Allah=Q15977, Islam=Q13125, Muslim=Q13126]
1072	[Kebaikan=Q1646260, kebajikan=Q1646260]
2366	[Yahudi=Q2236686, Allah=Q5]
2040	[para nabi=Q212281]
933	[Allah=Q16371346, Maha Melihat=Q2123476, hamba-hamba-Nya=Q31352]
197	[Azazel=Q246554, Kami=Q1674]
2168	[Allah=Q1469, azab=Q1373, rasul=Q1047, orang-orang=Q1457, sebelumnya=Q1458, nenek moyang=Q1459, persekutuan=Q1460, tidak menghendaki=Q1461
94	[Allah=Q299613, kitab suci=Q1476, Taurat=Q16013, kebenaran=Q279278, negara=Q3143]
658	[dosa besar=https://www.wikidata.org/wiki/Q363, manfaatnya=https://www.wikidata.org/wiki/Q1010797]
2225	[buah=Q42, pohon=Q195176, aurat=Q20281, surga=Q11362]
1663	[Al-Qur'an=Quran:33:71, Allah=Quran:33:71]
1510	[Nabi Muhammad=Q2583292, Jahanam=Q23110]
135	[Berhala=Q2484846, Allah=Q219]
533	[Taurat=Q3047, neraka=Q4210]
240	{}
842	[Al-Qur'an=Quran]
1187	[Allah=Q2192767, azab=Q585262, kekufuran=Q585262, iman=Q585262]
2457	[Allah=Q13832, akhirat=Q10872, orang-orang yang tidak beriman=Q186102]
720	[sindiran=Q1269722, perempuan=Q2]
820	[entity1=link1, entity2=link2]
1481	[orang-orang kafir=Q1481862]
1274	[batas-batas=Q536075]
1191	{}
2608	[pemalsuan=Q13782368, azab=Q1640686]
1024	[Allah=Q1577, Muhammad=Q2840, Ibrahim=Q2172, Ismail=Q2173, Ishaq=Q2174, Ya'qub=Q2175, Musa=Q2176, Isa=Q2177]
179	[Nabi Muhammad=Q348576]
1058	[Sebagai Muslim=https://www.wikidata.org/wiki/Q16212, Allah=https://www.wikidata.org/wiki/Q5130]
1221	[Yahweh=Q22554636, Tuhan=Q22554636, rasul-rasul-Mu=Q326399, hari Kiamat=Q34659]
757	[air=Q2385, orang=Q5]
965	[Allah=Q2385, Zakaria=Q3407, Maryam=Q19469]
1784	[Islam=Q241163, Muslim=Q5199, Salat=Q16999]
1048	[agama=Q237124, Allah=Q2395, karunia=Q2394, bersaudara=Q14566, tali=Q19242, bermusuhan=Q193169, musuh=Q5869, dahulu=Q12953
708	{}
1509	[Anugerah=Q12604, Anugerah=Q279366
1115	[Masa=Q183010, kejayaan dan kehancuran=Q183010, manusia=Q5, agar mereka mendapat pelajaran=Q288280, Allah=Q2686, orang-orang beriman ( yang sejati )=Q44181, sebagian kamu dijadikan-Nya ( gugur sebagai )=Q37286, syuhada=Q20701]
1940	[Them=Q1130]
545	[Jeremia 33:15=Q193991]
1841	[entity1=Tuhan, entity2=iman]
782	[Kursi Allah=Q12145, ilmu dan kekuasaan Allah=Q10392]
1407	[Kebohongan=Kebohongan, Setan=Setan]
839	[kebaikan=Q10604, infak=Q32587, pahala=Q46074, jihad=Q184343, orang-orang fakir=Q19833, Allah=Q175]
2384	[Fir'aun=QP:Q3583384, penyihir=Q14719]
787	[Q15039=Q15039]
1107	Allah=Q1369959
1787	[Nabi Muhammad=Q237564]
458	[Nabi Muhammad=Q2999144, Allah=Q3628]
1741	[putusan=Q5194448, keadilan=Q13998]
2586	[Allah=Q155, Nabi Muhammad=Q139, pembuat kebohongan=Q153]
510	[Al-Qur'an=Quran]
2087	[Allah=Q34631, bukti=Q50147, mukjizat=Q32236, iman=Q24151, hati=Q4953, penglihatan=Q11935, pertama kali=Q12435, tidak beriman=Q24151, Al-Qur'an=Q23336, kesesatan=Q19028]
1390	[Rasul=Quran:2:257]
946	Allah=Q2688749, kamu=Q5, siksa-Nya=Q4935275
2512	{}
2556	[baju besi=Q11294]
1877	{}
297	[Adam=Q1332], [Allah=Q124], [Katakan=P131], [Ketahuanku=P131], [Rahasia=P131], [Langit=P131], [Bumi=P131], [Sembuhkan=P131], [Kau=P131], [Tahu=P131], [Sembunyikan=P131], [Mengetahui=P131], [Apa=P131], [Kamu=P131], [Semuanya=P131]]
2076	[Yang Mahahalus=Q1147, Mahateliti=Q137767]
2030	[Nuh=Q213271, Daud=Q14437, Sulaiman=Q14436, Ayyub=Q14438, Yusuf=Q14439, Musa=Q14440, Harun=Q14441]
1772	[person1=link1]
1657	[Al-Kitab=Quran, Allah=Allah]
1303	[Allah=Q207000]
169	[God=Q17526, human=Q5]
1245	[Alkitab=Alkitab, Allah=Allah, kekuasaan=kekuasaan]
2261	[Allah=Q15700, penghuni surga=Q590278]
1378	[Hukum=Q116933, Manusia=Q2869]
1056	[Allah=Q2375, kezaliman=P421, semesta alam=Q28]
2023	{}
1713	{}
1651	[agama=https://www.wikidata.org/wiki/Q1094, agama=https://www.wikidata.org/wiki/Q1094
2245	[orang=https://www.wikidata.org/wiki/Q1344677, kebohongan=https://www.wikidata.org/wiki/Q169442, Allah=https://www.wikidata.org/wiki/Q2, ayat-ayat-Nya=https://www.wikidata.org/wiki/Q215135]
2237	{}
1432	[Salam=Q10223330]
369	[kehidupan=Q14844, kehidupan=Q131921]
2129	[Tuhan=Q12345678, mereka=Q987654321]
671	[mandi wajib=Q221447, ketentuan=Q334326, Allah=Q135]
290	1. Allah = Q23756
1793	[Orang Yahudi=Q1373232, Tangan Allah=Q126982]
227	[Al-Qur'an=Q10]
619	Nabi Muhammad=Q4212804 Allah=Q5 Allah=Q5
368	[Allah=Q12639, Kiamat=Q31365]
112	[Allah=Q35, Asmaulhusna=Q2996773]
1405	[Sebelumnya=Q19826989, Allah=Q2386, Orang-orang yang beriman=Q5032169, Orang-orang yang kufur=Q1696278, Jalan Allah=Q183958, Jalan tagut=Q19826990]
1341	[Allah=Q1485927, Maha Mengetahui=Q1485927, tidak akan menzalimi=Q1485927, seseorang=Q1485927, zarah=Q1485927]
2218	[Allah=Q42125
959	Maryam=Q2038994
1101	[Q2795=Q15429193, Q15429193=Q15429193]
928	[Islam=Q17523]
52	[patung sapi=Q47214, tidak dapat berbicara=Q51576, tidak dapat menunjukkan jalan kebaikan=Q21659]
2402	[bangsa Israel=Q37141, pengetahuan=Q45721]
1843	[Allah=Q27824, Tuhan=Q27824]
2369	[Kamu=Q139638, alasan kuat tentang ini=Q139638]
1212	[azab=Q235922]
1779	{}
319	[orang-orang Yahudi=Q11522, patung sapi=Q304324, kepergian=Q31343, orang-orang zalim=Q100347]
1269	[anak=Q10437938, istri=Q10437939, harta=Q2105637, wasiat=Q1169830, utang-utang=Q2601267]
2327	[Orang-orang yang mendustakan Syuʻaib=Q12766632, negeri=Q5336]
523	[entity1=Neraka, link1=Q16213]
522	[Allah=Q4212364, orang=Q5, perbuatan=Q197991, penyesalan=Q198000]